spring.datasource.url=jdbc:postgresql://postgres-db:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Assure-toi que tu as Spring Web
server.port=8080
